<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 1</title>
        <style>
            html, body {
                height: 100%; 
                margin: 0; 
                padding: 0; 
            }
            menu{
                float: left; 
                
            }
           
            #top { 
                background: #8B0000; /* Цвет фона */
                border: solid 1px black; 
                padding: 10px 0 10px 10px; 
                font-size: 24px; /* Размер шрифта */
                font-weight: bold;
            }
            #menu { 
               
                width: 20%; 
                background: #C0C0C0; 
                border: solid 1px black; 
                float: left; /* Состыковка со слоем контента по горизонтали */
                
            }
            #content { 
                min-height: 80vh;
                margin-left: 21%;
                background: #ffffff; 
                border: solid 1px black;
               
              
                
            }
            #content p{
                padding: 3px; /* Внутренние поля контента*/
               
            }
            #bottom { 
                background: #565555; /* Цвет фона */
                border: solid 1px black; /* Параметры рамки */
                padding: 3px; /* Поля вокруг текста */
            }
            
            
            
        </style>
</head>



<body>

    <div id="top">Задание 1</div>
        <div id="menu">
        Ссылка 1<br>
        Ссылка 2<br>
        Ссылка 3<br>
        Ссылка 4<br>
        Ссылка 2<br>
        Ссылка 3<br>
        Ссылка 4<br>
        </div>
        <div id="content">
        
        <p>С помощью CSS выполняется логическое форматирование html-документа, позволяющее разделить содержание и оформление html-документа Использование CSS рекомендовано к применению WWW-консорциумом.
        </p>
        </div>
        <div id="bottom">
        Подвал
    </div>



</body>
</html>



