<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 2</title>
        <style>
            html, body {
                height: 100%; 
                margin: 0; 
                padding: 0; 
            }
            
            menu{
                float: left; 
                width: 20%;
            }
           
            #top { 
                background: #8B0000; 
                border: solid 1px black; 
                padding: 10px 0 10px 10px; 
                font-size: 24px; 
                font-weight: bold; 
            }
            
            #menu { 
                
                width: 20%; 
                background: #C0C0C0; 
                border: solid 1px black; 
                float: right;
                
                
                
            }
            #content { 
                
                background: #ffffff; 
                border: solid 1px black; 
                margin-right: 21%;
           
                 
            }
            #content p{
                padding: 3px; 
            }
            #bottom { 
                background: #565555; 
                border: solid 1px black; 
                padding: 3px; 
               
            }
            
            
            
            
        </style>
</head>



<body>

    <div id="top">Задание 2</div>
        <div id="menu">
        Ссылка 1<br>
        Ссылка 2<br>
        Ссылка 3<br>
        Ссылка 4<br>
        </div>
        <div id="content">
        <h1>Заголовок</h1>
        <p>Контент. Дизайн CSS две колонки, пожалуй, самый популярный. Создать страницу с таким расположением колонок можно двумя способами, рассмотрим каждый отдельно.
        </p>
        <p>С помощью CSS выполняется логическое форматирование html-документа, позволяющее разделить содержание и оформление html-документа Использование CSS рекомендовано к применению WWW-консорциумом.
        </p>
        </div>
        <div id="bottom">
        Подвал
    </div>



</body>
</html>



