<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 3</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            menu{
                float: left; 
                width: 20%;
            }
            #content{
                margin-left: 21%;
            }
            #top { /* Шапка с заголовком страницы */
                background: #8B0000;
                border: solid 1px black;
                padding: 10px 0 10px 10px;
                font-size: 24px;
                font-weight: bold;
            }
            #col1 { /* Левая колонка */ 
                border: solid 1px black;
                position: absolute;
                width: 190px;
                left: 0px; 
                background: #800000;
                padding: 5px; 
                
            }
            
            
            #col2 { /* Правая колонка */ 
                border: solid 1px black;
        
                margin-left: 200px;
                background: #e0e0e0;
                padding: 5px;
            }
            body {
                padding: 0;
                margin: 0;
            }
            
            
            
            #content { /* Основное содержание */
                background: #ffffff;
                border: solid 1px black;
                margin-right: 21%;
                margin-bottom: 5px;
            }
            #content p{
                padding: 3px;
            }
            #bottom { /* Подвал */
                background: #565555;
                border: solid 1px black;
                padding: 3px;
            }
            
            
            
            
        </style>
</head>



<body>

    <<div id="top">Задание 3</div>
    <div id="col1">
        <p>
         Ссылка 1<br>
         Ссылка 2<br>
         Ссылка 3<br>
         Ссылка 4<br>
         </p>
        </div>
        <div id="col2">
         <p>Контент. Дизайн CSS две колонки, пожалуй, самый популярный. Создать страницу с таким расположением колонок можно двумя способами, рассмотрим каждый отдельно.
         </p>
         <p>С помощью CSS выполняется логическое форматирование html-документа, позволяющее разделить содержание и оформление html-документа Использование CSS рекомендовано к применению WWW-консорциумом.
         </p>
        </div>
      
        <div id="bottom">
        Подвал
    </div>



</body>
</html>


