<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <style>
        html,body {
            height:100%;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        #top { /* Шапка с заголовком страницы */
            background: #8B0000;
            border: solid 1px black;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        #container {
           
            display: flex;
           
        }

        #col1 { /* Левая колонка */ 
            border: solid 1px black;
            width: 200px;
            background: #800000;
            padding: 10px;
            color: white;
        }

        #col2 {
            border: solid 1px black;
            flex-grow: 1;
            background: #e0e0e0;
            padding: 10px;
        }

        #content { 
            background: #ffffff;
            border: solid 1px black;
            margin-bottom: 5px;
        }

        #bottom { 
            background: #565555;
            border: solid 1px black;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">Задание 4</div>
    <div id="container">
        <div id="col1">
            <p>Ссылка 1<br>
               Ссылка 2<br>
               Ссылка 3<br>
            </p>
        </div>
        <div id="col2">
            <p>Контент. Дизайн CSS две колонки, пожалуй, самый популярный. Создать страницу с таким расположением колонок можно двумя способами, рассмотрим каждый отдельно.</p>
            <p>С помощью CSS выполняется логическое форматирование html-документа, позволяющее разделить содержание и оформление html-документа. Использование CSS рекомендовано к применению WWW-консорциумом.</p>
        </div>
    </div>
    <div id="bottom">Подвал</div>
</body>
</html>
