{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\f0\fs20\par
                              \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff - \'e2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'e0 Internet!\par
\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff - \'e2\'ee\'f2, \'f7\'f2\'ee \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff \'ed\'e0 \'c2\'e0\'f8 \'f1\'e0\'e9\'f2. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'eb\'e8\'f8\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f1\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'e9 \'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef. \'c8 \'f1 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff, \'f1\'e0\'ec\'fb\'e9 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'e8\'f2\'fc WEB-\'f1\'e0\'e9\'f2\'f3 - \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'f2\'fb, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'f3\'e6\'e5\'ed? \'d7\'f2\'ee \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ec\'ed\'e5 \'f2\'e0\'ea\'ee\'e3\'ee, \'f7\'e5\'e3\'ee \'ff \'ed\'e5 \'e7\'ed\'e0\'fe? \'d7\'e5\'ec \'f2\'fb \'eb\'f3\'f7\'f8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5? \par
\par
\'cd\'e0 \'ea\'e0\'ea\'ee\'e9 \'ea\'f0\'f3\'e3 \'eb\'fe\'e4\'e5\'e9 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed WEB-\'f1\'e0\'e9\'f2?\par
\par
\'d1\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'f1\'e5\'e1\'ff \'ee\'e1 \'fd\'f2\'ee\'ec. \'cd\'e0 \'f2\'e8\'ed\'fd\'e9\'e4\'e6\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'e2-\'ec\'e5\'e4\'e8\'ea\'ee\'e2? - \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'e8 \'e4\'e8\'e7\'e0\'e9\'ed \'f1\'e0\'e9\'f2\'e0, \'e8 \'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'ed\'e0 \'f1\'e0\'e9\'f2\'e5. \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'ef\'fb\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e2\'f1\'f2\'e0\'f2\'fc \'ed\'e0 \'e8\'f5 \'f2\'ee\'f7\'ea\'f3 \'e7\'f0\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'c2\'e0\'f8\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff (\'e0 \'ed\'e5 \'e4\'eb\'ff web-\'ec\'e0\'f1\'f2\'e5\'f0\'e0) - \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ed\'ee, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee, \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'ed\'fe. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'ed\'e5\'ea\'e8\'e9 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 web-\'f1\'e0\'e9\'f2 \'ed\'e5\'ea\'ee\'e9  \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'f4\'e8\'f0\'ec\'fb ;-), \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'ee\'ef\'f0\'ee\'f1: \'ea\'e0\'ea\'e0\'ff \'f1\'e0\'ec\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff? \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f4\'e8\'f0\'ec\'fb? \'cd\'c5\'d2. \'d8\'f2\'e0\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2? \'cd\'c5\'d2. \'d3\'f1\'eb\'f3\'e3\'e8? \'cd\'c5 \'f1\'ee\'e2\'f1\'e5\'ec. \'ca\'f3\'f0\'f1 \'e4\'ee\'eb\'eb\'e0\'f0\'e0? \'c4\'c0-\'c4\'c0-\'c4\'c0. \'c8 \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'e0 \'ed\'e5 \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f2\'e0\'ec \'ec\'e5\'ed\'fe, \'e7\'e0\'ea\'ee\'ef\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'e5\'e1\'f0\'ff\'f5 \'f1\'e0\'e9\'f2\'e0. \par
\par
\'d7\'f2\'ee \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff?\par
\par
On-line \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'eb\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'ee\'eb\'e5\'ec\'e8\'ea\'f3 \'ef\'ee \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f1\'ee \'e7\'e2\'e5\'e7\'e4\'ee\'e9? \par
\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'f7\'ed\'e5\'ec \'f1 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 Internet \'ea\'ed\'e8\'e3\'e8. \'ca\'ed\'e8\'e3\'e8 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 (\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'e8) - \'ec\'fb \'ea \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8\'e2\'fb\'ea\'eb\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8 \'e2 Internet \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e5\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0. \'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'f5 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ee\'ea \'e8 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'f1\'f0\'e0\'e7\'f3 \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3; \'ed\'ee \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f7\'e8\'f2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'e4\'f0\'ff\'e4, \'f2\'ee \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9, \'ed\'e5 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'f0\'ee\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e7\'e0\'e4 \'e2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'ee \'e8 \'e4\'e5\'eb\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ed\'ee\'f1\'ea\'e8, \'e2 HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f2\'e0\'ea\'f3\'fe \'f1\'ed\'ee\'f1\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'e3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'fe \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e5,\par
\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'fd\'f2\'e0 \'f1\'ed\'ee\'f1\'ea\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff. \par
\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'eb\'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ee\'f2\'ea\'eb\'e8\'ea\'e8 \'e8 \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'e8. \'c8\'f5 \'ed\'f3\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'ea\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ed\'ee \'e2 \'ea\'ee\'ed\'f6\'e5 \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'fe - \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fe \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 "\'e7\'e0 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2". \par
\par
\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'f3\'f7\'e0\'e9, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ed\'e0\'f1 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'ca\'e0\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0? \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \endash  \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6. \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'ee\'ef\'f0\'ee\'f1: \'c2\'fb \'eb\'fe\'e1\'e8\'f2\'e5 \'e4\'eb\'e8\'ed\'ed\'fe\'f9\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2\'f1\'e5 \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'eb\'f7\'e0\'f1\'e0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff? \'df - \'ed\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'ef\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 \'e8 \'e4\'e0\'f2\'fc \'e5\'ec\'f3 \'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e5\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0 (\'e8 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'e2 Internet \'e2\'f1\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5). \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'ea\'ed\'e5 \'e1\'f0\'ee\'f3\'e7\'e5\'f0\'e0 \'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 (\'ce \'f3\'e6\'e0\'f1! \'ce\'ed\'e8 \'f1\'e0\'ec\'e8 \'f1\'ec\'ee\'f2\'f0\'ff\'f2 \'ed\'e0 \'f1\'e2\'ee\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb?), \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5 \'ee\'e4\'ed\'f3 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e8 \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5, \'e0 \'e7\'e0\'f2\'e5\'ec \'f1\'e2\'ff\'e6\'e8\'f2\'e5 \'e8\'f5 \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 (\'ed\'e0 \'f2\'ee \'ee\'ed \'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2 :). \'c0 \'e5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e2\'f1\'e5 \'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'e8\'ed\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0, \'f2\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e4\'e5\'eb\'ff\'e9\'f2\'e5, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'ea\'e0\'e6\'e4\'f3\'fe \'ef\'ff\'f2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0 \'ff\'f7\'e5\'e9\'ea\'e8 (\'e2\'f1\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e1\'f0\'ee\'f3\'e7\'e5\'f0\'fb \'fd\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2). \par
\par
\'c8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'c2\'e0\'f8\'e0 \'f1\'f2\'e0\'f2\'fc\'ff \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ff\'f2\'e8 \'fd\'ea\'f0\'e0\'ed\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'f0\'e0\'f2\'ea\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8 \'ee\'f2 \'ed\'e8\'f5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'f2\'e0\'f2\'fc\'e8. \par
\par
\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 