{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\widctlpar\s2\qc\b\f0\fs28\'dfndex: \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 Internet/Intranet\par

\pard\widctlpar\i\fs20\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\widctlpar\s1\fi-425\li2268\sl480\slmult1\i0\'d7\'f2\'ee \'f3\'ec\'e5\'e5\'f2 \'dfndex\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\widctlpar\fi-425\li2268\sl480\slmult1\'ca\'e0\'ea\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'dfndex \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\widctlpar\s1\fi-425\li2268\sl480\slmult1\b\'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'ed\'fb \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\widctlpar\fi-425\li2268\sl480\slmult1\'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'dfndex, \'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'e5\par

\pard\widctlpar\b0\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'f3\'ec - \'f0\'e0\'f1\'f2\'f3\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ee\'e1\'fa\'e5\'ec\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e2 WWW, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'c2\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ec\'e5\'f2\'fc \'e4\'e5\'eb\'ee \'f1 \'e3\'f0\'f3\'e4\'e0\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \'dd\'f2\'ee \'e8 \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'e8 \'ef\'ee\'e4\'f8\'e8\'e2\'ea\'e8 \'e3\'e0\'e7\'e5\'f2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0, \'e8 \'ed\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'e8 \'ef\'e8\'f1\'fc\'ec\'e0. \'ce\'f7\'e5\'ed\'fc\par
\'e2\'e0\'e6\'ed\'ee \'f3\'ec\'e5\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ec\'ee\'f0\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'d3\'e6\'e5 \'e4\'e0\'e2\'ed\'ee \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e2\'f1\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0... \'ed\'ee \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ed\'e0\'f8\'e5\'e3\'ee "\'e2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'e8 \'ec\'ee\'e3\'f3\'f7\'e5\'e3\'ee, \'ef\'f0\'e0\'e2\'e4\'e8\'e2\'ee\'e3\'ee \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee", \'ed\'e0 80% \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee\par
\'ff\'e7\'fb\'ea\'e0.\par
\par

\pard\keepn\widctlpar\s1\b\'d7\'f2\'ee \'f3\'ec\'e5\'e5\'f2 \'dfndex\par

\pard\widctlpar\b0\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f1\'e5\'f0\'e8\'e8 \'dfndex (\'df\'e7\'fb\'ea\'ee\'e2\'fb\'e9 index) - \'ed\'e0\'e1\'ee\'f0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \par
\'dfndex \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ec\'ee\'e4\'f3\'eb\'e8 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e8\'f1\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e1\'ee\'f0 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9, \'f2\'e0\'ea\'e8\'f5, \'ea\'e0\'ea \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ff\'e7\'fb\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8, \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2, \'f1\'e5\'f2\'e5\'e2\'ee\'e9 "\'ef\'e0\'f3\'ea". \par
 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'f1\'eb\'ee\'e2\'e0\'f0\'e5, \'f3\'ec\'e5\'fe\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0, \'f2\'ee \'e5\'f1\'f2\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'f5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'fb \'e4\'eb\'ff \'f1\'eb\'ee\'e2, \'ed\'e5  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'f1\'eb\'ee\'e2\'e0\'f0\'e5.\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \par
\'dfndex \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ea\'e0\'ea \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'ea \'e8 \'e2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 (\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Intranet \'e8 Internet) , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea\'e0\'ea \'ec\'ee\'e4\'f3\'eb\'fc \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec. \par
1. \'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \par
\'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 1/3 \'ee\'e1\'fa\'e5\'ec\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 (\'e1\'e5\'e7 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea, tag'\'ee\'e2 \'e8 \'ef\'f0.), \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'eb\'ee\'e2\'e0 - \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5, \'f7\'f2\'ee \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8. \'c2 \'e1\'e0\'e7\'f3 \'e2\'f5\'ee\'e4\'ff\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'f1\'eb\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0, \'f1\'e0\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff. \par
\'cc\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'eb\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e5\'e9, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ed\'ff\'f2\'e8\'ff \'ee\'ec\'ee\'ed\'e8\'ec\'e8\'e8. \par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 - \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'cc\'e1/\'ec\'e8\'ed\'f3\'f2\'f3. \'cd\'e0\'ef\'e8\'f1\'e0\'ed \'f1\'e2\'ee\'e9 \'f0\'ee\'e1\'ee\'f2 \'e4\'eb\'ff \'ee\'e1\'f5\'ee\'e4\'e0 Web'\'e0. \par
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'e0 (\'ef\'ee\'eb\'ed\'ee\'e5 \'eb\'e8\'e1\'ee \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'f1\'eb\'e8\'ff\'ed\'e8\'e5). \par
\'c8\'e4\'e5\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'eb\'ee\'e2\'e0\'ec, \'f1\'f2\'ee\'ef-\'f1\'eb\'ee\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \par
2. \'cf\'ee\'e8\'f1\'ea \par
\par
\'df\'e7\'fb\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2: \'f1\'ea\'ee\'e1\'ea\'e8; \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'c8 (\'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e1\'e7\'e0\'f6\'e0); \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'c8\'cb\'c8; \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c8 \'cd\'c5 (\'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e1\'e7\'e0\'f6\'e0); \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'fc - \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'f1\'eb\'ee\'e2\'e0\'f5. \par
\'d1\'ef\'e8\'f1\'ee\'ea \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'e8 - \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff (\'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff) \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0. \par
3. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ff\'e7\'fb\'ea\'ee\'ec \par
\'c4\'eb\'ff \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'ed\'e0 90 \'f2\'fb\'f1. \'f1\'eb\'ee\'e2. \'cf\'f0\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'fe \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 (\'e4\'eb\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 - \'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'e4\'e5\'e6 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0, \'e4\'eb\'ff \'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2 - \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e8 \'f2.\'e4.) \'e8 \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5.\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'f3\'ec\'e5\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'f1\'eb\'ee\'e2\'e0, \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'e5.\par
\'cc\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'eb\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \'d2\'e0\'ea\'e6\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'e0. \par
                               \b\'ca\'e0\'ea\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'dfndex \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\par
\b0\'dfndex-Site\par
\'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee Web-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'ee\'e2. \'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'eb\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec FreeBSD 2.1 \'e8 \'e2\'fb\'f8\'e5 \'e8 Sun Solaris 2.5 (SPARC). \'c2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'e0\'ea\'e0\'ff \'e6\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e4\'eb\'ff Linux \'e8 Windows NT. \par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \par
     \'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0 - \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'e2\'f1\'e5\'ec HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec, \'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ed\'e0 Web-site'\'e5, \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8\'ed\'e4\'e5\'ea\'f1. \'c8\'ed\'e4\'e5\'ea\'f1      \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'e7\'e0\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'e0      \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'ee\'f7\'fc\'fe, \'f7\'f2\'ee\'e1\'fb \'e8\'ed\'e4\'e5\'ea\'f1 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'f0\'e0\'e6\'e0\'eb \'f2\'e5\'ea\'f3\'f9\'e5\'e5      \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 Web-site'\'e0. \par
     \'cf\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 - \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e0\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8      \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2 \'e2 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 (\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8). \par
     CGI-\'f1\'ea\'f0\'e8\'ef\'f2 - \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'ec\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'ed\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe. \par
     \'cc\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 - \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0\'e0 \'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'ce\'ed "\'e7\'ed\'e0\'e5\'f2"   \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'fe \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \par
\par
\'dfndex-Dict\par
\par
\'c7\'e0\'e4\'e0\'f7\'e0 \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'dfndex-Dict - \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'ec\'f3 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'ec\'f3 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'f3. \'dfndex-Dict \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'fb\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'ec \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'ff\'e7\'fb\'ea\'e0. \par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'dfndex-Dict \'f1 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'ec - \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 ("\'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e7\'e0\'f6\'e8\'ff") \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'f2\'ee \'e5\'f1\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'ea\'e0\'ea \'f1\'eb\'ee\'e2\'ee\par
\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec\'fb. \par
\'c5\'f1\'eb\'e8 \'f1\'eb\'ee\'e2\'ee \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'e5 \'ed\'e8 \'ea\'e0\'ea \'e8\'ec\'ff \'ed\'e0\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'e8 \'ea\'e0\'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5, \'f2\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'f3 \'ed\'e5\'e3\'ee \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'f2\'f0\'ee\'e8\'f2 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f1\'eb\'ee\'e2\'ee\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff. \par
\'d1\'eb\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f3 \'ed\'e0\'f1 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ea\'e0\'ea \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'e2\'f1\'ea\'e8\'ec \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec AltaVista \'e8 Rambler ({{\field{\*\fldinst{HYPERLINK www.comptek.ru/alta.html }}{\fldrslt{www.comptek.ru/alta.html\ul0\cf0}}}}\f0\fs20 , {{\field{\*\fldinst{HYPERLINK www.comptek.ru/ramb.html }}{\fldrslt{www.comptek.ru/ramb.html\ul0\cf0}}}}\f0\fs20 ). \'cd\'e0 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e1\'ee\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 (\'f7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'eb\'ee\'e2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0), \'e7\'e0\'e4\'e0\'e2 \'e2 \'ef\'ee\'eb\'e5 "\'d0\'e5\'e6\'e8\'ec" \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 "\'f0\'e0\'e7\'e1\'ee\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0". \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'dfndex-Dict \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\par
\par
\'dfndex-CD ROM\par
\par
\'cd\'ee\'e2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 CD ROM'\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2 html \'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ec\'ee\'f9\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'ee\'e2. \par
\'dfndex-CD ROM \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4 Win32 (Windows NT, Windows 95) \'f1 \'eb\'fe\'e1\'fb\'ec \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec Java \'e8 Java Scripts (Netscape 3.0 \'e8 Explorer 3.0 \'e8 \'e2\'fb\'f8\'e5) . \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e7\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'e2\'fb\'f5\'ee\'e4\'e0 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e5\'e3\'ee \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'fe \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \par
\par
\'dfndex-Lib\par
\par
\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:  \par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \par
   1.\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \par
   2.\'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \par
   3.\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e8\'f1\'ea\'e0: \par
   1.\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \par
   2.\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f1\'e5\'e0\'ed\'f1\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 \par
   3.\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \par
   4.\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \par
   5.\'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ee\'ea: \par
   1.\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ee\'ea \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \par
   2.\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 (\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'e2\'eb\'e8\'ff\'e2\'f8\'e5\'e3\'ee \'ed\'e0 \'e2\'fb\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee\par
     \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0) \par
   3.\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ee\'ea \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \par
\par

\pard\keepn\widctlpar\s1\qc\b\'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'ed\'fb \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\par

\pard\widctlpar\b0\par
\'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed "*", \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'eb\'fe\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5\par
\'f2\'e5\'ea\'f1\'f2\'e0\'f5. \'d2\'ee \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \par
\'cd\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5 - \'c2\'fb \'f3\'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'e8\'f1\'ea\'e0\'eb\'e8 \'e2\'e5\'f2\'e5\'f0 \'e2 \'ef\'ee\'eb\'e5 \'e8 \'ed\'e0\'f8\'eb\'e8. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'c2\'fb, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0 "\'e2\'e5\'f2\'e5\'f0" \'e8 "\'ef\'ee\'eb\'e5". \'cd\'ee \'e5\'f1\'eb\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e1\'fb\'eb\'e8 \'f4\'ee\'f0\'ec\'fb "\'e2\'e5\'f2\'f0\'e0" \'e8\'eb\'e8 "\'ef\'ee\'eb\'ff\'f5"? \'ce\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 - "\'e2\'e5\'f2*" \'e8 "\'ef\'ee\'eb*", \'f7\'f2\'ee \'f2\'f3\'f2 \'e6\'e5 \'e2\'fb\'e4\'e0\'f1\'f2 \'c2\'e0\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee \'ef\'ee\'eb\'fc\'f1\'ea\'ee\'e9 \'e2\'e5\'f2\'f7\'e8\'ed\'e5 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e2\'e5\'f2\'ee! \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'e8\'eb\'fc\'ed\'ee, \'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0. \'c7\'e0\'ef\'f0\'ee\'f1 "\'e2\'e5\'f2\'e5\'f0 \'c8 \'ef\'ee\'eb\'e5" \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e0 "\'e2\'e5\'f2* \'c8 \'ef\'ee\'eb*" - \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \par
\'d1\'eb\'f3\'f7\'e0\'e8, \'ea\'ee\'e3\'e4\'e0 \'f8\'e0\'e1\'eb\'ee\'ed \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2: \par
     \'d1\'eb\'ee\'e2\'e0, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0 (\'f1\'f3\'ef\'ef\'eb\'e5\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb): \'e8\'e4\'f2\'e8-\'f8\'e5\'eb, \'ef\'eb\'ee\'f5\'ee-\'f5\'f3\'e6\'e5,      \'ff-\'ec\'e5\'ed\'ff, \'f7\'e5\'eb\'ee\'e2\'e5\'ea-\'eb\'fe\'e4\'e8, \'f0\'e5\'e1\'e5\'ed\'ee\'ea-\'e4\'e5\'f2\'e8 \par
     \'d1\'eb\'ee\'e2\'e0 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'e3\'eb\'e0\'e3\'ee\'eb\'e0 (\'f1      \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'e8 \'e4\'e5\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'ec\'e8 - \'e4\'ee 250 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec) \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'ec\'f3      \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f7\'e5\'ed\'fc \'f2\'f0\'f3\'e4\'ed\'ee. \'cf\'ee\'ed\'ff\'f2\'fc, \'e2\'f1\'e5 \'eb\'e8  \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec\'fb \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 "\'ed\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff"      \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec "*" - \'e5\'f9\'b8 \'f2\'f0\'f3\'e4\'ed\'e5\'e5. \par
     \'d1\'eb\'ee\'e2\'e0 \'f1 \'e1\'e5\'e3\'eb\'fb\'ec\'e8 \'e3\'eb\'e0\'f1\'ed\'fb\'ec\'e8 \'e8 \'f7\'e5\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8. \'c2 \'f1\'eb\'ee\'e2\'e0\'f0\'e5 \'ed\'e0 90000 \'f1\'eb\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5,      \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fc \'f1\'eb\'ee\'e2 \'e8\'ec\'e5\'e5\'f2 \'f7\'e5\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'e9\'f2\'e8 \'f1\'eb\'ee\'e2\'ee \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec:      (\'e8\'f1\'ea\'e0\'f2\'fc-\'e8\'f9\'f3, \'ee\'ea\'ed\'ee-\'ee\'ea\'ee\'ed, \'f0\'e0\'f1\'f2\'e8-\'f0\'ee\'f1: \'e7\'e0\'ef\'f0\'ee\'f1 \'e8* \'e8\'eb\'e8 \'ee\'ea* \'e8\'eb\'e8 \'f0* \'e4\'e0\'f1\'f2 \'ec\'ed\'ee\'e3\'ee \'ec\'f3\'f1\'ee\'f0\'e0) \par
     \'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e5 (\'f2\'f0\'e8-\'f7\'e5\'f2\'fb\'f0\'e5 \'e1\'f3\'ea\'e2\'fb) \'f1\'eb\'ee\'e2\'e0: \'e4\'ee\'ec, \'f5\'ee\'f0, ... . \'c2\'ee \'e2\'f1\'e5\'f5 \'ff\'e7\'fb\'ea\'e0\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec, \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e0\'ff  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc: \'f7\'e5\'ec \'f7\'e0\'f9\'e5 \'f1\'eb\'ee\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff, \'f2\'e5\'ec \'ee\'ed\'e8 \'ea\'ee\'f0\'ee\'f7\'e5. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 "*" \'e2 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5      \'f1\'eb\'ee\'e2\'e0\'f5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \par
\par

\pard\keepn\widctlpar\s1\b\'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'dfndex, \'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'e5\par

\pard\widctlpar\b0\par
\'cb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 CompTek \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'f2\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb - \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea "\'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'e0\'ff \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'c8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e9", 4 \'e8 5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5  "\'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'d2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'d3\'f1\'eb\'f3\'e3". \'ce\'e1\'f9\'e8\'ec\'e8 \'f7\'e5\'f0\'f2\'e0\'ec\'e8 \'fd\'f2\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ff\'e2\'eb\'ff\'eb\'ee\'f1\'fc: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li360\'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe; \par
{\pntext\f2\'B7\tab}\'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f1\'f1\'fb\'eb\'ea\'e0\'ec; \par
{\pntext\f2\'B7\tab}\'f1\'eb\'ee\'e2\'e0\'f0\'fc \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'e2\'f1\'e5\'f5 \'f1\'eb\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0 (\'ea\'ee\'ed\'ea\'ee\'f0\'e4\'e0\'ed\'f1), \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5; \par
{\pntext\f2\'B7\tab}\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5, \'e0, \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc; \par
{\pntext\f2\'B7\tab}\'f1\'eb\'ee\'e2\'e0 \'e8\'e7 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0; \par
{\pntext\f2\'B7\tab}\'e1\'f3\'eb\'e5\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0; \par
{\pntext\f2\'B7\tab}\'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0. \par

\pard\widctlpar\par
\'cf\'e5\'f0\'e2\'fb\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'dfndex \'f1\'f2\'e0\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'e0\'ff \'e2 1994-1995 \'e3\'ee\'e4\'e0\'f5 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'d1\'e8\'ed\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'c2\'e5\'f2\'f5\'ee\'e3\'ee \'e8 \'cd\'ee\'e2\'ee\'e3\'ee \'c7\'e0\'e2\'e5\'f2\'ee\'e2 "\'c1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e9 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea". \'d3 \'ed\'e0\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea\'ee \'e2\'f1\'e5\'ec 77 \'ea\'ed\'e8\'e3\'e0\'ec \'c1\'e8\'e1\'eb\'e8\'e8\par
({{\field{\*\fldinst{HYPERLINK www.comptek.ru/arcadia/yand_rbible.html }}{\fldrslt{www.comptek.ru/arcadia/yand_rbible.html\ul0\cf0}}}}\f0\fs20 ). \par
\'c3\'ee\'f2\'ee\'e2\'e8\'f2\'f1\'ff \'ea \'e2\'fb\'ef\'f3\'f1\'ea\'f3 \'ef\'e5\'f0\'e2\'fb\'e9 CD-ROM \'e8\'e7 \'f1\'e5\'f0\'e8\'e8 "\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'e5", \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e6\'e8\'e7\'ed\'e8 \'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'f3 \'c0.\'d1. \'c3\'f0\'e8\'e1\'ee\'e5\'e4\'ee\'e2\'e0. \'cf\'f0\'ee\'e5\'ea\'f2 "\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'e5" \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'cd\'d2\'d6 "\'c8\'ed\'f4\'ee\'f0\'ec\'d0\'e5\'e3\'e8\'f1\'f2\'f0" \'e8 \'c8\'cc\'cb\'c8 \'e8\'ec. \'cc.\'c3\'ee\'f0\'fc\'ea\'ee\'e3\'ee \'d0\'c0\'cd \'ef\'f0\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'d0\'ee\'f1\'ea\'ee\'ec\'e8\'ed\'f4\'ee\'f0\'ec\'e0 \'f1 1995 \'e3\'ee\'e4\'e0 \'e4\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'f0\'ee\'e5\'ea\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 CD-ROM, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee  \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'e5 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7\'e0 \'c3\'f0\'e8\'e1\'ee\'e5\'e4\'ee\'e2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 - \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'e8 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'ed\'e5\'ec. \'c2 \'fd\'f2\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e1\'fb\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'fb \'ea\'e0\'ea \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff (\'dfndex), \'f2\'e0\'ea \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2. \par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 